<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        height: 100vh;
    margin: 0;
    padding: 0;
    align-items: center;
           justify-content:center;
           background-image:url("https://i.pinimg.com/originals/e0/7a/03/e07a03dce7e337da496fa263ae67ce2e.jpg");
    background-size: cover;
    background-position:center bottom;

    }
    html, body {margin: 0; height: 100vh; overflow: hidden}
    html {
         background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
    }

    nav{
        display:none;
    }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        img {
            width: 100px;
            height: 100px;

        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 20%;
        }

        .zoom {
            transition: transform 1s;
            margin: 0 auto;
            text-align: center;
            border-radius: 20%;
        }

        .zoom:hover {
            transform: scale(1.2);
        }

        h2,
        h4,
        h10 {
            text-align: center;
            color: black;
            font-weight: bolder;
        }

        * {
            cursor: url("https://png.icons8.com/nolan/2x/cursor.png") 62 32, pointer
        }

       #apps {
           display:flex;
           align-items: center;
           justify-content:center;
           height: 70vh;
            flex-wrap:wrap;
             box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.7);
            margin:10%;
            margin-top:3%;
            background-color: rgba(0,0,0, 0.6);
            flex-grow:1;
            overflow-y:scroll;
            user-drag:none
       }


      .appClass {
           margin:5%;
           flex-grow: 2;
       }
       a {
           text-decoration:none;
       }
        .settings {
            transition: transform 1s;
            margin: 0 auto;
            text-align: center;
            border-radius: 20%;
            width:5vh;
            height:5vh;
        }

        .settings:hover {
            transform: scale(1.2);
        }
       @media only screen and (min-width:800px){
       button {
    height:15vw;
    width:15vw;
    }
       }
              @media only screen and (min-width:1000px){
       button {
    height:12vw;
    width:12vw;
    }
              }
                     @media only screen and (min-width:1300px){
       button {
    height:10vw;
    width:10vw;
    }}
      @media only screen and (min-width:1600px){
       button {
    height:8vw;
    width:8vw;
       }}

/* Style the navbar links */
#navbar {
  background-color: #333;
  position: fixed;
  top: -20vh;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar button {
    display:none;
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  background-color:#ddd;
  height:10vh;
}

#navbar button:hover {
  background-color: #ddd;
  color: black;
}
#navbar img {
    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}
img {
    padding:15px;
}
input[type="file"] {
    display: none;
}
.custom-fileButton {
   float: left;
  display: block;
  color: grey;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
  background-color:#ddd;
  height:6.5vh;
}
.custom-fileButton:hover {
   background-color:#ddd;
   color:black;
}
    </style>
    <script>

    var showNav = false;
    function gradient(){
       document.body.style.backgroundImage = "linear-gradient(to bottom right,#002f4b,#dc4225)"
    }
    function image(){
        document.body.style.backgroundImage = "url('https://i.pinimg.com/originals/e0/7a/03/e07a03dce7e337da496fa263ae67ce2e.jpg')"
   }

        function doMagic(){

            if(showNav == false)
            {
                 document.getElementById("navbar").style.top = "0";

                showNav = true;

            }
            else
            {
    document.getElementById("navbar").style.top = "-20vh";
    showNav = false;
            }

            //https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_navbar_slide
        }
        
    
</script>

    

</head>

<body id="clock">
    <img draggable="false"  onClick="doMagic()" class="zoom, settings" src="https://freeiconshop.com/wp-content/uploads/edd/settings-var-solid.png">
    
    
    <nav id="navbar">
        
        <img draggable="false"  onClick="doMagic()" class="zoom, settings" src="https://freeiconshop.com/wp-content/uploads/edd/settings-var-solid.png">
         <button onClick="gradient()">gradient</button>
         <button>
         <label for="fileButton"  class="custom-fileButton">
    Custom Upload
</label></button>

<input id="fileButton" onClick="changeBackground()" type="file"/>
    <button onClick="image()">image</button>
    
    </nav>
    
    
    <section>

    <div id='apps' class="">
        <div class="appClass">
        <a href="wandmaker.html">

                <button class="zoom" style="background-color:green">
                    <img draggable="false"  src='https://vignette.wikia.nocookie.net/runescape2/images/7/78/Master_wand_detail.png/revision/latest?cb=20130205045931'>
                    <br>
                    <h10> Wandmaker </h10>

                </button>

        </a>
</div>
<div class="appClass">
        <a href="hero.html">

                <button class="zoom" style="background-color:green">
                    <img draggable="false"  src='http://images.clipartpanda.com/sword-clipart-nicubunu_Toy_Sword.png'>
                    <br>
                    <h10> Hero Game </h10>

                </button>

        </a>
</div>
<div class="appClass">
        <a href="spacebar.html">

                <button class="zoom" style="background-color:green">
                    <img draggable="false"  src='https://www.clker.com/cliparts/q/x/t/p/D/e/push-button-yellow-glossy-md.png'><br>
                    <h10> Spacebar Game </h10>

                </button>

        </a>
        </div>
<div class="appClass">
        <a href="calculator.html">

                <button class="zoom" style="background-color:green">
                    <img draggable="false"  src="https://cdn1.iconfinder.com/data/icons/lemu-currency/100/calculator_coin_bold_convert-512.png" alt="Image result for money calculator" /><br>
                    <h10> Calculator </h10>

                </button>

        </a>
        </div>
        <div class="appClass">
        <a href="countdown.html">

                <button class="zoom" style="background-color:green">
                    <img draggable="false"  src="https://melbournechapter.net/images/hourglass-clipart-chronometer-7.png"><br>
                    <h10> Countdown </h10>

                </button>

        </a>
        </div>
        <div class="appClass">
        <a href="chat.html" disabled>

                <button class="zoom" style="background-color:green">
                    <img draggable="false"  src="fastchatlogo.png"><br>
                    <h10> FastChat </h10>

                </button>

        </a>
        </div>
    </div>

    <!--<a href="photography company.html">

  <div class="gallery, zoom"  style="background-color:green">

  <img draggable="false"  src="https://png.icons8.com/ios/1600/camera.png" alt="Image result for camera png">

  <br>
<h10>  Sponsored by A&K Photography </h10>

  </div>
</div>
</a>-->
</section>
</body>

<script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCAkCS1Xhb_Wdf0e2lw6fHhY3eTsWO923E",
    authDomain: "fastpenguin-portal.firebaseapp.com",
    databaseURL: "https://fastpenguin-portal.firebaseio.com",
    projectId: "fastpenguin-portal",
    storageBucket: "fastpenguin-portal.appspot.com",
    messagingSenderId: "348926345273"
  };
  firebase.initializeApp(config);
  
     var fileButton = document.getElementById('fileButton');
     var img1 = prompt('hi')
     fileButton.addEventListener('change',function(e) {
             var file = e.target.files[0];
             
               var storageRef = firebase.storage().ref('images/' + file.name);
         var task = storageRef.put(file);
     
     });
     function changeBackground() {
     var storageRef = firebase.storage().ref();
        storageRef.child('images/' + img1).getDownloadURL().then(function(url) {
          // `url` is the download URL for 'images/stars.jpg
        
          document.body.style.backgroundImage = "url("+ url +")";
          
        }).catch(function(error) {
         alert('There has been an error. A team of highly trained monkeys are on the case.');
        });
     }
     </script>
</html>
